# SimpleRecorderWinUI3

./: LICENSE  README.MD  SimpleRecorderWinUI3.sln
CaptureEncoder/: CaptureEncoder.csproj  CapturePreview.cs  CompositionHelpers.cs  Encoder.cs
CaptureEncoder/Properties/: launchSettings.json
CaptureEncoderProjection/: CaptureEncoderProjection.csproj  CaptureEncoderProjection.nuspec
CaptureEncoderWin32/: CaptureEncoderWin32.vcxproj  CaptureEncoderWin32.vcxproj.filters  CaptureEncoderWin32_TemporaryKey.pfx  Class.cpp  Class.h  Class.idl  readme.txt
CaptureEncoderWin32/Generated Files/: Class.g.cpp  Class.g.h  module.g.cpp
CaptureEncoderWin32/Generated Files/sources/: Class.cpp  Class.h
CaptureEncoderWin32/Generated Files/winrt/: CaptureEncoderWin32.h  Windows.ApplicationModel.Activation.h  Windows.ApplicationModel.Background.h  Windows.ApplicationModel.Calls.h  Windows.ApplicationModel.Search.h  Windows.ApplicationModel.h  Windows.Devices.Printers.Extensions.h  Windows.Devices.Sms.h  Windows.Gaming.UI.h  Windows.Globalization.h  Windows.Management.Deployment.h  Windows.Management.Update.h  Windows.Management.Workplace.h  Windows.Media.Capture.h  Windows.Media.Devices.h  Windows.Media.Effects.h  Windows.Media.Protection.h  Windows.Media.SpeechRecognition.h  Windows.Media.h  Windows.Networking.NetworkOperators.h  Windows.Security.EnterpriseData.h  Windows.Security.ExchangeActiveSyncProvisioning.h  Windows.System.Profile.h  Windows.System.RemoteDesktop.Provider.h  Windows.System.UserProfile.h  Windows.UI.ApplicationSettings.h  (+7 more)
SimpleRecorder/: App.xaml  App.xaml.cs  D3DDeviceManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SimpleRecorder.csproj  app.manifest
SimpleRecorder/Properties/: launchSettings.json
SimpleRecorder/ViewModels/: RecordingPage.xaml  RecordingPage.xaml.cs  SavePage.xaml  SavePage.xaml.cs
SimpleRecorder/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RootView.xaml  RootView.xaml.cs
(+120 files in other folders)
